Timestamp: 2017-07-03T05:09:25Z
Unread:false
Visitor ID: 1813445.hKgZAx2YN3kRev
Visitor Name: Visitor 37084519
Visitor Email: 
Visitor Notes: 
IP: 43.239.73.74
Country Code: BD
Country Name: Bangladesh
Region: Chittagong
City: Comilla
User Agent: Mozilla/5.0 (Linux; Android 6.0.1; ONE A2003 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36 [FB_IAB/MESSENGER;FBAV/123.0.0.11.70;]
Platform: Android
Browser: Chrome

(2017-07-03 05:09:25) Visitor 37084519: Sos it's emergency
(2017-07-03 05:10:11) National Helpdesk-999: Good Morning,
(2017-07-03 05:10:14) National Helpdesk-999: Welcome to National Emergency Service. How may I help you?
================================================================================
Timestamp: 2017-07-03T04:45:15Z
Unread:false
Visitor ID: 1813445.gSgR2U3GvDo185
Visitor Name: Visitor 1499057044
Visitor Email: 
Visitor Notes: 
IP: 45.118.63.153
Country Code: BD
Country Name: Bangladesh
Region: Chittagong
City: Mirpur
User Agent: Mozilla/5.0 (Linux; Android 5.1; E5563 Build/29.1.B.0.101; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0.2924.87 Mobile Safari/537.36 999EmergencyService/1.5-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-03 04:45:15) Visitor 1499057044: ব্রেস্ট এ ব্যথা হলে কোন বিভাগে ডাক্তার দেখাতে হবে?
(2017-07-03 04:45:40) National Help Desk 999: শুভ সকাল,
(2017-07-03 04:46:03) National Help Desk 999: ন্যাশনাল ইমার্জেন্সি সার্ভিস-এ স্বাগতম
(2017-07-03 04:46:20) National Help Desk 999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-03 04:47:57) Visitor 1499057044: নাম: সাবরিন শাহিন
মিরপুর-৬,ঢাকা
(2017-07-03 04:48:18) National Helpdesk-999: তথ্য দিয়ে সহযোগিতা করার জন্য আপনাকে ধন্যবাদ।
(2017-07-03 04:48:30) National Helpdesk-999: স্যার, আশা করছি এখানে কল করলে বিস্তারিত তথ্য জানতে পারবেন ।
স্বাস্থ্য বাতায়নঃ  
নাম্বার- ১৬২৬৩
২ টাকা ৪৫ পয়সা চার্জ প্রতি মিনিটে।
(2017-07-03 04:49:36) National Helpdesk-999: আমি কি আপনাকে আর কোন বিষয়ে তথ্য দিয়ে সহযোগিতা করতে পারি?
================================================================================
Timestamp: 2017-07-03T04:44:58Z
Unread:false
Visitor ID: 1813445.hKgZAm7y3cja5k
Visitor Name: Visitor 1499056945
Visitor Email: 
Visitor Notes: 
IP: 137.59.183.33
Country Code: BD
Country Name: Bangladesh
Region: Chittagong
City: Chittagong
User Agent: Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0
Platform: Windows
Browser: Firefox

(2017-07-03 04:44:58) Visitor 1499056945: লোহাগাড়া সাতকানিয়া উপজেলার স্মার্ট কার্ড কবে পাব?
(2017-07-03 04:45:22) National Help Desk 999: শুভ সকাল,
(2017-07-03 04:45:36) Visitor 1499056945: শুভ সকাল
(2017-07-03 04:46:00) National Help Desk 999: ন্যাশনাল ইমার্জেন্সি সার্ভিস-এ স্বাগতম
(2017-07-03 04:46:10) Visitor 1499056945: লোহাগাড়া সাতকানিয়া উপজেলার স্মার্ট কার্ড কবে পাব?
(2017-07-03 04:46:26) National Help Desk 999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-03 04:47:33) Visitor 1499056945: নামঃ শাহাদাত হোসাইন
ঠিকানাঃ আমিরাবাদ, মাষ্টার পাড়া, লোহাগাড়া, চট্টগ্রাম
(2017-07-03 04:48:12) National Help Desk 999: ধন্যবাদ স্যার, তথ্য দিয়ে সহযোগিতা করার জন্য।
(2017-07-03 04:48:31) National Help Desk 999: স্যার, সাথে থেকে সহযোগিতা করুন, আমি জানাচ্ছি।
(2017-07-03 04:48:44) Visitor 1499056945: অবশ্যই
(2017-07-03 04:49:10) National Help Desk 999: সাথে থেকে সহযোগিতা করার জন্য ধন্যবাদ
(2017-07-03 04:49:44) National Help Desk 999: স্যার, আশা করছি এখানে কল করলে বিস্তারিত তথ্য জানতে পারবেন ।                                                                                                                   জাতীয় পরিচয় পত্রঃ 
নাম্বার- ১০৫
ই-মেইলঃ info@nidw.gov.bd
রবি-বৃহস্পতি, সকাল ৯:০০টা - বিকাল ৫:০০টা পর্যন্ত।
২ টাকা ৪৫ পয়সা প্রতি মিনিট।
(2017-07-03 04:50:52) Visitor 1499056945: আপনাদের ধারা কোন সহযোগিতা পাওয়া যাবে না?
(2017-07-03 04:51:45) National Help Desk 999: পুলিশ, ফায়ার সার্ভিস ও এ্যাম্বুলেন্স সার্ভিস  এর তথ্য দিয়ে সহযোগিতা করে থাকি। জরুরি সেবা ছাড়াও প্রয়োজনীয় সরকারী সেবা, জীবন ও জীবিকা বিষয়ক তথ্য পরামর্শ সেবা নিশ্চিত করাও এই কর্মসূচির একটি উদ্দেশ্য।
(2017-07-03 04:52:46) Visitor 1499056945: ধন্যবাদ আপনাকে
(2017-07-03 04:53:04) National Help Desk 999: স্যার আপনি ১০৫/১৬১০৩ কল করুন
(2017-07-03 04:53:32) National Help Desk 999: ন্যাশনাল ইমার্জেন্সি সার্ভিস-এ ম্যাসেজ করার জন্য আপনাকে ধন্যবাদ।
(2017-07-03 04:53:42) Visitor 1499056945: আপ্নাকেও
================================================================================
Timestamp: 2017-07-03T04:06:18Z
Unread:false
Visitor ID: 1813445.hKgZAXPJsAPPGs
Visitor Name: Visitor 1499054768
Visitor Email: 
Visitor Notes: 
IP: 202.134.11.129
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 5.1.1; A33f Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-03 04:06:17) Visitor 1499054768: c
(2017-07-03 04:07:34) National Help Desk 999: Welcome to National Emergency Service. How may I help you?
================================================================================
Timestamp: 2017-07-03T03:55:13Z
Unread:false
Visitor ID: 1813445.eggAHutCQovCCS
Visitor Name: Visitor 1499054107
Visitor Email: nilavakash10@gmail.com
Visitor Notes: 
IP: 202.134.11.139
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 6.0; Primo N2 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-03 03:55:13) Visitor 1499054107: hlw
(2017-07-03 03:55:30) National Helpdesk-999: fine.
(2017-07-03 03:55:48) National Helpdesk-999: Good Morning,
(2017-07-03 03:55:58) Visitor 1499054107: রংপুরের জনশক্তি রপ্তানি ব্যুরো টা কোথায় জানতে পারি
(2017-07-03 03:56:02) National Helpdesk-999: Welcome to National Emergency Service. How may I help you?
(2017-07-03 03:56:57) Visitor 1499054107: whare is rangpur man power office
(2017-07-03 03:57:05) Visitor 1499054107: plzzz send me adress
(2017-07-03 03:57:33) National Helpdesk-999: কিছুক্ষণ সাথে থাকুন আমি আপনাকে জানাচ্ছি।
(2017-07-03 03:58:00) Visitor 1499054107: ধন্যবাদ
(2017-07-03 03:58:58) National Helpdesk-999: Bureau of Manpower, Employment and Training (BMET)
4.1 (31) · সরকারি দফতর
Kakrail, 89/2 VIP Rd · +880 2-9357972
Open until 5:00 PM
(2017-07-03 04:00:06) Visitor 1499054107: আমি রংপুরে টা চাচ্ছিলাম
(2017-07-03 04:01:03) National Helpdesk-999: কিছুক্ষণ সাথে থাকুন আমি আপনাকে জানাচ্ছি।
Visitor 1499054107
(2017-07-03 04:02:51) Visitor 1499054107: ওকে
(2017-07-03 04:04:56) National Helpdesk-999: আমি আন্তরিকভাবে দুঃখিত স্যার যান্ত্রিক ত্রুটির কারণে এই মুহূর্তে এই তথ্যটি দিয়া আপনাকে সহযোগিতা করতে পারছি না।
(2017-07-03 04:08:05) National Helpdesk-999: স্যার এটি রংপুর ম্যানপাওয়ার অফিসের যোগাযোগ নাম্বার 0521-65429
(2017-07-03 04:08:33) National Helpdesk-999: স্যার আপনি দয়া করে এই নাম্বারে কল করে লোকেশনটি জেনে নিন।
(2017-07-03 04:09:56) National Helpdesk-999: আমি কি আপনাকে আর কোন বিষয়ে তথ্য দিয়ে সহযোগিতা করতে পারি?
================================================================================
Timestamp: 2017-07-03T03:35:08Z
Unread:false
Visitor ID: 1813445.hKgZAJilE1lhrI
Visitor Name: Visitor 1499053012
Visitor Email: 
Visitor Notes: 
IP: 116.58.201.35
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 6.0; i20 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2017-07-03 03:35:08) Visitor 1499052803: আমার ফেসবুকে অনেক সমস্যা
(2017-07-03 03:36:04) National Helpdesk-999: শুভ সকাল,
(2017-07-03 03:36:06) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম ।
(2017-07-03 03:36:58) National Helpdesk-999: জি স্যার বলুন কি সমস্যা হয়েছে।
================================================================================
Timestamp: 2017-07-03T03:23:23Z
Unread:false
Visitor ID: 1813445.hKgZAFbohnNM1x
Visitor Name: Visitor 1499052138
Visitor Email: 
Visitor Notes: 
IP: 103.237.76.18
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 5.0; M1 Build/LRX21M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-03 03:23:22) Visitor 1499052138: আসসালামুয়ালাইকুম
(2017-07-03 03:24:06) National Helpdesk-999: ওয়ালাইকুমআসসালাম
(2017-07-03 03:24:17) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-03 03:27:45) Visitor 1499052138: আজকে চারদিন যাবত আমি জ্বর এ ভুগছি, অসহ্যনীয় জ্বর। ঔষধ খাওয়ার পর জ্বর কমলেও।  নতুন আরেক টি শারীরিক সমস্যার সম্মুখীন হয়েছি।
(2017-07-03 03:28:42) Visitor 1499052138: আমি কি কোনো ভাবে টেলিমেডিসিন  সহায়তা পেতে পারি?
(2017-07-03 03:29:19) National Helpdesk-999: কিছুক্ষণ সাথে থাকুন আমি আপনাকে জানাচ্ছি।
(2017-07-03 03:29:38) National Helpdesk-999: স্যার, আশা করছি এখানে কল করলে বিস্তারিত তথ্য জানতে পারবেন ।
স্বাস্থ্য বাতায়নঃ  
নাম্বার- ১৬২৬৩
২ টাকা ৪৫ পয়সা চার্জ প্রতি মিনিটে।
(2017-07-03 03:30:09) Visitor 1499052138: ধন্যবাদ।
(2017-07-03 03:30:33) National Helpdesk-999: ন্যাশনাল ইমার্জেন্সি সার্ভিসে ম্যাসেজ করার জন্য আপনাকে ধন্যবাদ। ভালো থাকুন।
================================================================================
Timestamp: 2017-07-02T22:29:44Z
Unread:false
Visitor ID: 1813445.g7gNs9Ll9WuRF8
Visitor Name: Shahin
Visitor Email: shahinur.npi@gmail.com
Visitor Notes: 
IP: 220.158.204.81
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 5.1.1; D2303 Build/18.6.A.0.182; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 22:29:44) Shahin: hello
(2017-07-02 22:30:24) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 22:30:39) Shahin: thanks
================================================================================
Timestamp: 2017-07-02T19:25:25Z
Unread:false
Visitor ID: 1813445.gHgPMKv3HY20rw
Visitor Name: Visitor 1499023492
Visitor Email: 
Visitor Notes: 
IP: 119.30.45.192
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Linux; Android 5.1; H60 Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Mobile Safari/537.36 999HelpDesk/1.3-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 19:25:25) Visitor 1499023492: How are you
================================================================================
Timestamp: 2017-07-02T18:47:36Z
Unread:false
Visitor ID: 1813445.hJgZ6m4eNJNZSD
Visitor Name: Visitor 1499021233
Visitor Email: www.nirobhasan1991@gmail.com
Visitor Notes: 
IP: 119.30.45.7
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Linux; Android 5.1; HUAWEI CUN-U29 Build/HUAWEICUN-U29; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 18:47:36) Visitor 1499021233: আমি স্মার্ট কার্ড কবে পাবে
(2017-07-02 18:48:29) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম ।
(2017-07-02 18:48:46) National Helpdesk-999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
================================================================================
Timestamp: 2017-07-02T18:24:52Z
Unread:false
Visitor ID: 1813445.hJgZ6hhqDOwdoT
Visitor Name: Visitor 1499019644
Visitor Email: 
Visitor Notes: 
IP: 103.243.83.18
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36
Platform: Windows
Browser: Chrome

(2017-07-02 18:24:52) Visitor 1499019644: ho
(2017-07-02 18:25:15) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
================================================================================
Timestamp: 2017-07-02T18:05:21Z
Unread:false
Visitor ID: 1813445.hJgZ6bQtogilo4
Visitor Name: Visitor 1499018717
Visitor Email: 
Visitor Notes: 
IP: 202.134.14.142
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 6.0; Primo NF2+ Build/Primo NF2+; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.2490.76 Mobile Safari/537.36 999EmergencyService/1.5-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 18:05:20) Visitor 1499018717: hi
(2017-07-02 18:05:32) National Helpdesk-999: Welcome to National Emergency Service.
(2017-07-02 18:05:53) National Helpdesk-999: How may I help you?
================================================================================
Timestamp: 2017-07-02T18:00:42Z
Unread:false
Visitor ID: 1813445.hJgZ6ZS5kSKxWR
Visitor Name: Visitor 1499018424
Visitor Email: 
Visitor Notes: 
IP: 45.64.139.130
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Linux; Android 5.1; Primo F6 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 18:00:42) Visitor 1499018424: just how does it work?
(2017-07-02 18:01:19) National Helpdesk-999: Welcome to National Emergency Service.
(2017-07-02 18:04:54) National Helpdesk-999: Follow the options
================================================================================
Timestamp: 2017-07-02T17:19:56Z
Unread:false
Visitor ID: 1813445.hJgZ6935ej2k0m
Visitor Name: Visitor 1499015982
Visitor Email: 
Visitor Notes: 
IP: 202.134.13.136
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 5.1; HUAWEI LUA-U22 Build/HUAWEILUA-U22; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 17:19:56) Visitor 1499015982: hi
(2017-07-02 17:20:14) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
================================================================================
Timestamp: 2017-07-02T16:55:30Z
Unread:false
Visitor ID: 1813445.hJgZ6935ej2k0m
Visitor Name: Visitor 1499014523
Visitor Email: 
Visitor Notes: 
IP: 202.134.13.136
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 5.1; HUAWEI LUA-U22 Build/HUAWEILUA-U22; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 16:55:30) Visitor 1499014523: hello
================================================================================
Timestamp: 2017-07-02T14:49:10Z
Unread:false
Visitor ID: 1813445.hJgZ5JlmCjh4xL
Visitor Name: Visitor 1499006946
Visitor Email: oiroman14@gmail.com
Visitor Notes: 
IP: 119.30.32.185
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Linux; Android 5.0; P6 Build/LRX21M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 14:49:10) Visitor 1499006946: hello
(2017-07-02 14:49:37) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 14:49:52) Visitor 1499006946: amar barite police pathan
(2017-07-02 14:49:55) Visitor 1499006946: plz
(2017-07-02 14:50:14) National Helpdesk-999: স্যার কি হয়েছে ?
(2017-07-02 14:50:26) National Helpdesk-999: দয়া করে একটু বলুন ।
(2017-07-02 14:50:31) Visitor 1499006946: shishu nirjaton and nari nirjaton
(2017-07-02 14:50:37) Visitor 1499006946: amar abbi
(2017-07-02 14:50:39) Visitor 1499006946: abbu
(2017-07-02 14:50:48) Visitor 1499006946: drunk
(2017-07-02 14:50:54) National Helpdesk-999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-02 14:51:20) Visitor 1499006946: afratpara, chatmohar, pabna post:6630
(2017-07-02 14:51:36) National Helpdesk-999: স্যার দয়া করে আপনি ৯৯৯ এ কল করুণ ।
(2017-07-02 14:51:41) Visitor 1499006946: amake ar ammuke marte ashe bar bar
(2017-07-02 14:51:53) Visitor 1499006946: kol korte partesina jonnei chat korteai
(2017-07-02 14:51:56) Visitor 1499006946: kortesi
(2017-07-02 14:52:02) Visitor 1499006946: call kora risk
(2017-07-02 14:52:08) Visitor 1499006946: eshe marbe
(2017-07-02 14:52:37) National Helpdesk-999: স্যার আপনি কল না করলে আমরা কিভাবে পুলিশ পাঠাবো ।
(2017-07-02 14:52:55) Visitor 1499006946: chat khulsen keno?
(2017-07-02 14:53:10) Visitor 1499006946: bondho kore den
(2017-07-02 14:54:16) National Helpdesk-999: স্যার আপনি আপনার সমস্যা আমাদের কে ফোনে বিস্তারিত না বললে আমরা কিভাবে পুলিশ পাঠাবো।
(2017-07-02 14:55:21) National Helpdesk-999: আপনি ৯৯৯ এ কল করলে আমরা আপনার কলটি আপনার নিকটস্টহ থানাতে ট্রান্সফার করে আপনাকে কথা বলিয়ে দিবো।
(2017-07-02 14:56:36) National Helpdesk-999: আপনি আপনার সমস্যার কথা থানাতে আমাদের মাধ্যমে জানিয়ে আপনার সমস্যার সমাধান পেয়ে যাবেন আশা করছি ।
(2017-07-02 14:56:47) Visitor 1499006946: bad den
(2017-07-02 14:57:01) National Helpdesk-999: আপনার নাম্বারটি দিন স্যার
(2017-07-02 14:57:02) Visitor 1499006946: jedin murder hobo, investigation koiren
(2017-07-02 14:58:15) Visitor 1499006946: bye
(2017-07-02 14:58:22) National Helpdesk-999: শান্ত হন স্যার
(2017-07-02 14:58:36) National Helpdesk-999: আপনি দয়া করে ৯৯৯ এ কল করুণ ।
(2017-07-02 15:01:12) National Helpdesk-999: স্যার আপনি কি লাইনে আছেন ?
================================================================================
Timestamp: 2017-07-02T12:46:11Z
Unread:false
Visitor ID: 1813445.hJgZ4ViFqeIoNW
Visitor Name: Visitor 1498999549
Visitor Email: iamripon@hotmail.com
Visitor Notes: 
IP: 103.67.157.66
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 7.0; SM-G955F Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 12:46:11) Visitor 1498999549: please provide me highway police number
(2017-07-02 12:46:45) National Helpdesk-999: Welcome to National Emergency Service.
(2017-07-02 12:46:57) National Helpdesk-999: Sir, to record the information, please Collaborate with your name and address.
================================================================================
Timestamp: 2017-07-02T10:59:13Z
Unread:false
Visitor ID: 1813445.gMgQ60oPmOIUR2
Visitor Name: Visitor 1498993021
Visitor Email: mamunurrashid818@gmail.com
Visitor Notes: 
IP: 103.209.231.10
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 6.0; S2 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 10:59:13) Visitor 1498993021: আমাকে চাঁদপুর জেলা প্রানি সম্পদ অধিদফতর এর এক জন মুরগির ডাক্তারের ফোনন নাম্বার দেওয়া যাবে কি?
(2017-07-02 10:59:58) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম ।
(2017-07-02 11:00:05) National Helpdesk-999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-02 11:03:58) Visitor 1498993021: মামুনুর রশিদ। গ্রাম: লোধের গাও। পোষ্ট: মহামায়া বাজার। থানা ও জেলা চাঁদপুর।
(2017-07-02 11:05:15) National Help Desk 999: তথ্য দিয়ে সহযোগিতা করার জন্য আপনাকে ধন্যবাদ। 
কিছুক্ষণ সাথে থাকুন আমি আপনাকে জানাচ্ছি।
(2017-07-02 11:05:46) National Help Desk 999: জেলা প্রাণিসম্পদ কর্মকর্তার দপ্তর
চাঁদপুর।
০১৮২৮-১৪৫৬৭৮
(2017-07-02 11:07:16) National Help Desk 999: ডাঃ রেজাউল করিম,জেলা প্রাণিসম্পদ কর্মকর্তা, মোবাইলঃ01712595454
(2017-07-02 11:07:34) National Help Desk 999: আমি কি আপনাকে আর কোন বিষয়ে তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 11:08:35) Visitor 1498993021: আপনাকে  অনেক অনেক  ধন্যবাদ।
(2017-07-02 11:09:21) National Help Desk 999: ন্যাশনাল ইমার্জেন্সি সার্ভিসে ম্যাসেজ করার জন্য আপনাকে ধন্যবাদ। 
ভালো থাকুন।
================================================================================
Timestamp: 2017-07-02T10:20:00Z
Unread:false
Visitor ID: 1813445.hJgZ2XWZ9NOg3W
Visitor Name: Visitor 1498990749
Visitor Email: 
Visitor Notes: 
IP: 103.204.210.242
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0
Platform: Windows
Browser: Firefox

(2017-07-02 10:20:00) Visitor 1498990749: hello
(2017-07-02 10:20:40) National Help Desk 999: শুভ অপরাহ্ন,
ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 10:21:56) Visitor 1498990749: আমি হাস পালন করতে চাই
(2017-07-02 10:22:22) Visitor 1498990749: কোথায় থেকে হেল্প পাবো
(2017-07-02 10:22:29) National Help Desk 999: অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-02 10:22:57) Visitor 1498990749: আবুল কালাম আজাদ
(2017-07-02 10:23:11) Visitor 1498990749: রামপুরা
(2017-07-02 10:23:25) Visitor 1498990749: ঢাকা
(2017-07-02 10:23:46) National Help Desk 999: তথ্য দিয়ে সহযোগিতা করার জন্য আপনাকে ধন্যবাদ। 
কিছুক্ষণ সাথে থাকুন আমি আপনাকে জানাচ্ছি।
(2017-07-02 10:24:38) National Help Desk 999: http://bdfertilizer.com/duck-farming/
http://www.ais.gov.bd/site/ekrishi/ecf31b41-0ecc-4e5e-9dd3-a521b52a9c06/%E0%A6%B9%E0%A6%BE%E0%A6%81%E0%A6%B8%E0%A7%87%E0%A6%B0-%E0%A6%9C%E0%A6%BE%E0%A6%A4
http://www.infokosh.gov.bd/atricle/%E0%A6%B9%E0%A6%BE%E0%A6%81%E0%A6%B8-%E0%A6%AA%E0%A6%BE%E0%A6%B2%E0%A6%A8-0
স্যার, আশা করছি এই লিংক থেকে প্রয়োজনীয় তথ্য  জানতে পারবেন ।
(2017-07-02 10:25:42) National Help Desk 999: আমি কি আপনাকে আর কোন বিষয়ে তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 10:27:05) Visitor 1498990749: নারিকেল এবং পেপে এবং কিছু সবজি চাস করতে চাই
(2017-07-02 10:27:55) National Help Desk 999: স্যার আমরা মূলত নাগরিকের জরুরি প্রয়োজনে সম্পূর্ণ টোল ফ্রি ভাবে পুলিশ, ফায়ার সার্ভিস ও এ্যাম্বুলেন্স সার্ভিস  এর তথ্য দিয়ে সহযোগিতা করে থাকি।
(2017-07-02 10:28:17) National Help Desk 999: স্যার, আশা করছি এখানে কল করলে বিস্তারিত তথ্য জানতে পারবেন ।
কৃষি কল সেন্টারঃ 
নাম্বার-১৬১২৩ (৯ টা থেকে ৫ টা পর্যন্ত)
(২৯ পয়সা চার্জ প্রতি মিনিট)
*গ্রামীণ ফোন বেতিত ।
(2017-07-02 10:28:47) Visitor 1498990749: ধন্যবাদ
(2017-07-02 10:29:57) National Help Desk 999: ন্যাশনাল ইমার্জেন্সি সার্ভিসে ম্যাসেজ করার জন্য আপনাকে ধন্যবাদ। 
ভালো থাকুন।
================================================================================
Timestamp: 2017-07-02T09:28:44Z
Unread:false
Visitor ID: 1813445.hJgZ3DeQphwPd6
Visitor Name: Visitor 1498987719
Visitor Email: faridahammed420@gmail.com
Visitor Notes: 
IP: 103.25.250.29
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-J210F Build/MMB29Q; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.2743.98 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 09:28:44) Visitor 1498987719: hi...
(2017-07-02 09:29:01) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 09:31:37) Visitor 1498987719: পাবনার কাশিনাথ পুরের  পুলিশের con. নাম্বার দরকার
(2017-07-02 09:32:01) National Helpdesk-999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-02 09:32:56) Visitor 1498987719: মু: সাদ্দাম হুসাইন পাবনা. কাশিনাথ পুর
(2017-07-02 09:33:37) National Helpdesk-999: তথ্য দিয়ে সহযোগিতা করার জন্য আপনাকে ধন্যবাদ।
(2017-07-02 09:34:22) National Helpdesk-999: দুঃখিত স্যার পাবনায় কাশিনাথপুর নামে কোনো থানা নেই।
(2017-07-02 09:34:48) National Helpdesk-999: দয়া করে সঠিক তথ্য দিয়ে সহযোগিতা করুণ।
(2017-07-02 09:38:33) Visitor 1498987719: কাশিনাথ এভাবে না হয়ে কাশীনাথ এভাবে
(2017-07-02 09:39:16) National Helpdesk-999: স্যার আপনি পাবনা জেলা থেকে বলছেন?
(2017-07-02 09:40:16) Visitor 1498987719: হ্যা
(2017-07-02 09:41:08) National Helpdesk-999: দুঃখিত স্যার পাবনা জেলায় কাশীনাথ নামের কোনো থানা নেই।
(2017-07-02 09:41:53) Visitor 1498987719: কাশীনাথ পুর, পাবনা
(2017-07-02 09:44:19) National Helpdesk-999: আমিনপুর থানা
+8801769690443
স্যার দয়া করে এই নাম্বার এ যোগাযোগ করুণ। পাবনা/কাশীনাথপুর / আমিনপুর থানার অন্তর্গত।
================================================================================
Timestamp: 2017-07-02T09:26:56Z
Unread:false
Visitor ID: 1813445.hJgZ3CJYCvUCTA
Visitor Name: Visitor 1498987569
Visitor Email: 
Visitor Notes: 
IP: 119.30.47.95
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-G531H Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2017-07-02 09:26:56) Visitor 1498987569: Hlw
(2017-07-02 09:27:04) Visitor 1498987569: amadet
(2017-07-02 09:27:11) Visitor 1498987569: sry
(2017-07-02 09:27:22) National Helpdesk-999: Welcome to National Emergency Service. How may I help you?
(2017-07-02 09:28:05) Visitor 1498987569: amader school a computer Labe thakar sotteo use kora hocce na
(2017-07-02 09:28:21) Visitor 1498987569: amra bonciti hocci
(2017-07-02 09:28:50) National Helpdesk-999: স্যার এটি ন্যাশনাল ইমার্জেন্সি সার্ভিস। এখান থেকে আমরা নাগরিকের জরুরি প্রয়োজনে সম্পূর্ণ টোল ফ্রি ভাবে পুলিশ, ফায়ার সার্ভিস ও এ্যাম্বুলেন্স সার্ভিস এর তথ্য দিয়ে সহযোগিতা করে থাকি। জরুরি সেবা ছাড়াও প্রয়োজনীয় সরকারী সেবা, জীবন ও জীবিকা বিষয়ক তথ্য পরামর্শ সেবা নিশ্চিত করাও এই কর্মসূচির একটি উদ্দেশ্য।
(2017-07-02 09:29:35) Visitor 1498987569: oh..sorry
(2017-07-02 09:30:42) National Helpdesk-999: স্যার আপনি যে সমস্যাটির কথা বলছেন, দয়া করে সেই সমস্যাটির জন্য টি আন ও এর নিকট অভিযোগ করুণ।
(2017-07-02 09:31:15) National Helpdesk-999: আশা করছি সেখান থেকেই আপনি আপনার সমস্যার সমাধান পেয়ে থাকবেন।
(2017-07-02 09:31:27) Visitor 1498987569: ok
================================================================================
Timestamp: 2017-07-02T08:23:44Z
Unread:false
Visitor ID: 1813445.hJgZ2nFNQf50lx
Visitor Name: Visitor 1498983817
Visitor Email: 
Visitor Notes: 
IP: 103.67.158.168
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 5.1; HUAWEI TIT-AL00 Build/HUAWEITIT-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 08:23:44) Visitor 1498983817: hi
(2017-07-02 08:24:09) National Help Desk 999: শুভ দুপু্‌র,
ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 08:25:39) Visitor 1498983817: HSC student der upobrittir tk somporke jante chai
(2017-07-02 08:26:54) Visitor 1498983817: amar bon regitration korese... kintu akhn o tk ase nai or account a...
(2017-07-02 08:27:30) Visitor 1498983817: kintu onno clg er onno student ra onk a tk payase sms er maddhome..
(2017-07-02 08:27:42) National Help Desk 999: দুঃখিত এই বিষয়ে সঠিক কোন তথ্য দিয়ে সহযোগিতা করতে পারছি না।
(2017-07-02 08:28:28) Visitor 1498983817: apnara kon kon bisoye tottho dite parben???
(2017-07-02 08:29:07) National Help Desk 999: আমরা নাগরিকের জরুরি প্রয়োজনে সম্পূর্ণ টোল ফ্রি ভাবে পুলিশ, ফায়ার সার্ভিস ও এ্যাম্বুলেন্স সার্ভিস  এর তথ্য দিয়ে সহযোগিতা করে থাকি।
(2017-07-02 08:29:31) Visitor 1498983817: oh...Dhonnobad...
(2017-07-02 08:30:32) National Help Desk 999: ০২৮১৯২২০০ আপনি এই নাম্বারটিতে যোগাযোগ করে দেখতে পারেন।
(2017-07-02 08:32:55) National Help Desk 999: আমি কি আপনাকে আর কোন বিষয়ে তথ্য দিয়ে সহযোগিতা করতে পারি?
================================================================================
Timestamp: 2017-07-02T07:49:54Z
Unread:false
Visitor ID: 1813445.hJgZ2YoYznYzOh
Visitor Name: Visitor 1498981684
Visitor Email: 
Visitor Notes: 
IP: 103.214.200.82
Country Code: BD
Country Name: Bangladesh
Region: Chittagong
City: Chittagong
User Agent: Mozilla/5.0 (Linux; Android 6.0; Primo N2 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 07:49:53) Visitor 1498981684: keo achen?
(2017-07-02 07:50:38) National Help Desk 999: শুভ দুপু্‌র,
ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 07:57:08) National Help Desk 999: আপনি কি লাইনে আছেন?
================================================================================
Timestamp: 2017-07-02T07:46:37Z
Unread:false
Visitor ID: 1813445.hJgZ2XWZ9NOg3W
Visitor Name: Visitor 1498982548
Visitor Email: 
Visitor Notes: 
IP: 103.204.210.242
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0
Platform: Windows
Browser: Firefox

(2017-07-02 07:46:36) Visitor 1498981495: আমি হাস চাষ করতে চাই
(2017-07-02 07:46:58) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম ।
(2017-07-02 07:47:30) National Helpdesk-999: স্যার এটি ন্যাশনাল ইমার্জেন্সি সার্ভিস। এখান থেকে আমরা নাগরিকের জরুরি প্রয়োজনে সম্পূর্ণ টোল ফ্রি ভাবে পুলিশ, ফায়ার সার্ভিস ও এ্যাম্বুলেন্স সার্ভিস এর তথ্য দিয়ে সহযোগিতা করে থাকি। জরুরি সেবা ছাড়াও প্রয়োজনীয় সরকারী সেবা, জীবন ও জীবিকা বিষয়ক তথ্য পরামর্শ সেবা নিশ্চিত করাও এই কর্মসূচির একটি উদ্দেশ্য।
(2017-07-02 07:47:52) National Helpdesk-999: স্যার, আশা করছি এখানে কল করলে বিস্তারিত তথ্য জানতে পারবেন ।
কৃষি কল সেন্টারঃ 
নাম্বার-১৬১২৩ (৯ টা থেকে ৫ টা পর্যন্ত)
(২৯ পয়সা চার্জ প্রতি মিনিট)
*গ্রামীণ ফোন বেতিত ।
(2017-07-02 07:48:52) National Helpdesk-999: আমি কি আপনাকে আর কোন বিষয়ে তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 07:53:03) National Helpdesk-999: আমি আন্তরিকভাবে দুঃখিত স্যার, আপনার কাছ থেকে কোন সাড়া না পাওয়ায় কথোপকথনটি  বিচ্ছিন্ন করছি ।
(2017-07-02 07:53:24) National Helpdesk-999: ন্যাশনাল ইমার্জেন্সি সার্ভিসে ম্যাসেজ করার জন্য আপনাকে ধন্যবাদ। ভালো থাকুন।
(2017-07-02 07:54:05) Visitor 1498981495: আমি হাস এর জাত সম্পকে জানতে চাই
(2017-07-02 07:56:30) National Help Desk 999: http://www.ais.gov.bd/site/ekrishi/ecf31b41-0ecc-4e5e-9dd3-a521b52a9c06/%E0%A6%B9%E0%A6%BE%E0%A6%81%E0%A6%B8%E0%A7%87%E0%A6%B0-%E0%A6%9C%E0%A6%BE%E0%A6%A4
http://www.infokosh.gov.bd/atricle/%E0%A6%B9%E0%A6%BE%E0%A6%81%E0%A6%B8-%E0%A6%AA%E0%A6%BE%E0%A6%B2%E0%A6%A8-0
স্যার, আশা করছি এই লিংক থেকে প্রয়োজনীয় তথ্য  জানতে পারবেন ।
(2017-07-02 07:59:38) National Help Desk 999: আমি কি আর কোন বিষয়ে তথ্য দিয়ে আপনাকে সহায়তা করতে পারি?
================================================================================
Timestamp: 2017-07-02T07:37:28Z
Unread:false
Visitor ID: 1813445.hJgZ2UP4VGjxbc
Visitor Name: Visitor 1498981033
Visitor Email: 
Visitor Notes: 
IP: 202.134.11.138
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 07:37:28) Visitor 1498981033: আছেন কেউ ?
(2017-07-02 07:38:02) National Help Desk 999: শুভ দুপু্‌র,
ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 07:38:24) Visitor 1498981033: কে বলছেন প্লিজ ?
(2017-07-02 07:38:58) National Help Desk 999: দুঃখিত আমরা এখান থেকে নাম বলে কোন সহযোগিতা করি না।
(2017-07-02 07:39:09) Visitor 1498981033: ভালো
(2017-07-02 07:39:23) National Help Desk 999: আপনি দয়াকরে আপনার সমস্যাটি বলুন।
(2017-07-02 07:41:08) National Help Desk 999: আপনি কি লাইনে আছেন।
(2017-07-02 07:41:21) Visitor 1498981033: বলতেছি প্লিজ
(2017-07-02 07:41:33) Visitor 1498981033: লিকতেছি
(2017-07-02 07:43:45) Visitor 1498981033: আমি গত ১৮/০৬/২০১৭ তে একটি motorcycle কিনেছি TVS Stryker 125cc। ২১/০৬/২০১৭ তে রেজিস্ট্রেশন করার জন্য টাকা জমা দেয়া হয়েছে। বাকি formalities শোরুম কর্তৃপক্ষ করবে। এখন কি আমি গাড়িটা রাস্তায় নামাতে পারবো। ব্যাংক এর জমা স্লিপ আমার কাছে আছে।
(2017-07-02 07:45:36) National Help Desk 999: আমি আন্তরিক ভাবে দুঃখিত এই বিষয়ে সঠিক কোন তথ্য দিয়ে আমি আপনাকে সহযোগিতা করতে পারছি না।
(2017-07-02 07:46:03) National Help Desk 999: আমরা নাগরিকের জরুরি প্রয়োজনে সম্পূর্ণ টোল ফ্রি ভাবে পুলিশ, ফায়ার সার্ভিস ও এ্যাম্বুলেন্স সার্ভিস  এর তথ্য দিয়ে সহযোগিতা করে থাকি। জরুরি সেবা ছাড়াও প্রয়োজনীয় সরকারী সেবা, জীবন ও জীবিকা বিষয়ক তথ্য পরামর্শ সেবা নিশ্চিত করাও এই কর্মসূচির একটি উদ্দেশ্য।
(2017-07-02 07:46:53) Visitor 1498981033: এটাও তো আমার জন্য জরুরি একটা বিষয়
(2017-07-02 07:47:35) National Help Desk 999: জ্বী আমি বুঝতে পেরেছি আপনার সমস্যাটি।
(2017-07-02 07:47:50) National Help Desk 999: অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-02 07:48:11) Visitor 1498981033: তাহলে এই এপ্লিকেশন এর দরকারটা কি ?
(2017-07-02 07:48:56) Visitor 1498981033: নাম ঠিকানা দিয়ে আর কি হবে বলেন
(2017-07-02 07:49:15) Visitor 1498981033: যায় হোক খোদা হাফেজ
(2017-07-02 07:49:22) Visitor 1498981033: ভালো থাকবেন
(2017-07-02 07:51:10) National Help Desk 999: স্যার এটা একটি পরিক্ষামূলক কায্যক্রম
(2017-07-02 07:51:46) National Help Desk 999: আমরা চেষ্টা করে থাকি নাগরিকের সমস্যা সমাধান করার।
(2017-07-02 07:53:19) National Help Desk 999: আপনি চাইলে আমি আপনাকে বি.আর.টি.এ এর নাম্বারটি দিয়ে সহায়তা করতে পারি।
(2017-07-02 07:57:24) National Help Desk 999: আপনি কি লাইনে আছেন?
================================================================================
Timestamp: 2017-07-02T07:13:58Z
Unread:false
Visitor ID: 1813445.hJgZ2JKAJAivFn
Visitor Name: Visitor 1498979793
Visitor Email: 
Visitor Notes: 
IP: 103.204.210.242
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.109 Safari/537.36
Platform: Windows
Browser: Chrome

(2017-07-02 07:13:58) Visitor 1498979622: hello
(2017-07-02 07:14:14) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 07:14:33) Visitor 1498979622: ami asole Hash palon korte chasci
(2017-07-02 07:14:42) Visitor 1498979622: Manikgong
(2017-07-02 07:14:57) National Helpdesk-999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-02 07:15:46) Visitor 1498979622: Uzzwal Das 
M.SC in CSE and BSc. In ICE , Jahangirnagor universirty
(2017-07-02 07:15:59) Visitor 1498979622: Executive Director
(2017-07-02 07:16:05) Visitor 1498979622: SOLID BANGLADESH LIMITED
(2017-07-02 07:16:15) Visitor 1498979622: Mobile : 01670771881
(2017-07-02 07:16:30) National Helpdesk-999: তথ্য দিয়ে সহযোগিতা করার জন্য আপনাকে ধন্যবাদ।
(2017-07-02 07:16:59) National Helpdesk-999: স্যার, আশা করছি এখানে কল করলে বিস্তারিত তথ্য জানতে পারবেন ।
কৃষি কল সেন্টারঃ 
নাম্বার-১৬১২৩ (৯ টা থেকে ৫ টা পর্যন্ত)
(২৯ পয়সা চার্জ প্রতি মিনিট)
*গ্রামীণ ফোন বেতিত ।
(2017-07-02 07:17:03) Visitor 1498979793: welcome Brother
(2017-07-02 07:17:46) Visitor 1498979793: 16123
(2017-07-02 07:18:13) Visitor 1498979793: ai number... a phone dibo
(2017-07-02 07:19:10) National Helpdesk-999: জ্বি স্যার এটি কৃষি কল সেন্টারের নাম্বার। এখানে কল করে আপনি আপনার কাঙ্খিত তথ্য পেয়ে থাকবেন।
(2017-07-02 07:20:05) National Helpdesk-999: স্যার এটি ন্যাশনাল ইমার্জেন্সি সার্ভিস। এখান থেকে আমরা নাগরিকের জরুরি প্রয়োজনে সম্পূর্ণ টোল ফ্রি ভাবে পুলিশ, ফায়ার সার্ভিস ও এ্যাম্বুলেন্স সার্ভিস  এর তথ্য দিয়ে সহযোগিতা করে থাকি। জরুরি সেবা ছাড়াও প্রয়োজনীয় সরকারী সেবা, জীবন ও জীবিকা বিষয়ক তথ্য পরামর্শ সেবা নিশ্চিত করাও এই কর্মসূচির একটি উদ্দেশ্য।
(2017-07-02 07:20:24) National Helpdesk-999: স্যার আপনার কি আর কোনো তথ্য জানার আছে?
(2017-07-02 07:22:41) National Helpdesk-999: http://info.totthoapa.gov.bd/business/%E0%A6%B9%E0%A6%BE%E0%A6%81%E0%A6%B8-%E0%A6%AA%E0%A6%BE%E0%A6%B2%E0%A6%A8                        স্যার, আশা করছি আপনি এই লিংক থেকে প্রয়োজনীয় তথ্য  জানতে পারবেন ।
(2017-07-02 07:24:39) Visitor 1498979793: Thanks ??
(2017-07-02 07:25:01) National Helpdesk-999: Can I help you with any other information?
(2017-07-02 07:25:06) Visitor 1498979793: another Question.... Ami Agro Farm korte chasci...
(2017-07-02 07:25:12) Visitor 1498979793: kothai traning a naoya jabe
(2017-07-02 07:25:33) Visitor 1498979793: Land 5 Bigha
(2017-07-02 07:26:39) National Helpdesk-999: কিছুক্ষণ সাথে থাকুন আমি আপনাকে জানাচ্ছি।
(2017-07-02 07:30:25) National Help Desk 999: https://www.uddipan.org/agriculture.php
http://www.oisca-international.org/programs/capacity-building-program/bangladesh/oisca-bangladesh-training-center/
https://agricultureandfarming.wordpress.com/category/livestock/

স্যার, আশা করছি এই লিংকগুলি থেকে প্রয়োজনীয় তথ্য  জানতে পারবেন ।
(2017-07-02 07:35:49) National Help Desk 999: ঠিকআছে স্যার।
================================================================================
Timestamp: 2017-07-02T05:18:06Z
Unread:false
Visitor ID: 1813445.hJgZ1ZqXm2bfhO
Visitor Name: Visitor 1498972676
Visitor Email: 
Visitor Notes: 
IP: 103.25.250.146
Country Code: BD
Country Name: Bangladesh
Region: 
City: 
User Agent: Mozilla/5.0 (Linux; Android 5.1; 1201 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36 999HelpDesk/1.3-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 05:18:06) Visitor 1498972676: Hello
(2017-07-02 05:18:28) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 05:20:54) Visitor 1498972676: Ami  Jante  Chacce  Dhobuara  Tanay  Kono  Fir  Service Ache Ki
(2017-07-02 05:21:29) National Helpdesk-999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-02 05:24:11) Visitor 1498972676: Jubaiel  Dhobuara Take
(2017-07-02 05:24:58) National Helpdesk-999: স্যার দয়া করে আপনার জেলার নামটি বলে সহযোগিতা করুণ।
(2017-07-02 05:25:59) Visitor 1498972676: MymemSing,Dhobuara
(2017-07-02 05:26:30) National Helpdesk-999: তথ্য দিয়ে সহযোগিতা করার জন্য আপনাকে ধন্যবাদ। 
কিছুক্ষণ সাথে থাকুন আমি আপনাকে জানাচ্ছি।
(2017-07-02 05:27:33) National Helpdesk-999: সাথে থেকে সহযোগিতা করার জন্য ধন্যবাদ ।
(2017-07-02 05:28:01) National Helpdesk-999: দুঃখিত স্যার আপনার থানায় কোনো ফায়ার স্টেশন নেই ।
(2017-07-02 05:29:56) National Helpdesk-999: আপনি আপনার জরুরি মুহুর্তে 09167444 এই নাম্বার এ যোগাযোগ করতে পারেন। এটি ডিস্টিক কন্ট্রোলের নাম্বার। এছাড়াও আপনি যে কোনো সময় বাংলাদেশের যে কোনো জায়গা থেকে ৯৯৯ এ কল করেও আপনার সমস্যাটি জানাতে পারেন।
================================================================================
Timestamp: 2017-07-02T04:18:40Z
Unread:false
Visitor ID: 1813445.gBgOQVfwN5RF4v
Visitor Name: Visitor 1498969098
Visitor Email: 
Visitor Notes: 
IP: 113.21.228.154
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/6.1.2909.1022 Safari/537.36
Platform: Windows
Browser: Chrome

(2017-07-02 04:18:40) Visitor 1498969098: ami bipode porsi
(2017-07-02 04:18:45) Visitor 1498969098: help me
(2017-07-02 04:19:44) National Helpdesk-999: শুভ সকাল,

ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম । আপনাকে কী তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 04:20:13) National Helpdesk-999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-02 04:20:15) Visitor 1498969098: ballo bibah nirodh korte chai...amar ek attior ballo bibah ajke hobe
(2017-07-02 04:20:45) Visitor 1498969098: amar name shagor khan Gojaria monshigonj
(2017-07-02 04:21:25) National Helpdesk-999: তথ্য দিয়ে সহযোগিতা করার জন্য আপনাকে ধন্যবাদ। 
কিছুক্ষণ সাথে থাকুন আমি আপনাকে জানাচ্ছি।
(2017-07-02 04:21:57) Visitor 1498969098: okay
(2017-07-02 04:23:29) National Helpdesk-999: স্যার, আশা করছি এখানে কল করলে বিস্তারিত তথ্য জানতে পারবেন ।                                                                 মহিলা ও শিশু বিষয়কঃ 
 নাম্বার- ১০৯ (ফ্রী) 
২৪/৭ চালু আছে ।
(2017-07-02 04:25:00) Visitor 1498969098: thanks
(2017-07-02 04:25:10) National Helpdesk-999: আমি আপনাকে আপনার নিকটস্থ থানার নাম্বের দিয়ে সহযোগিটা করছি।
(2017-07-02 04:25:26) National Helpdesk-999: সময় দিয়ে সাথে থাকুন।
(2017-07-02 04:27:23) National Helpdesk-999: 01713373401 এটা গজারিয়া থানা oc স্যার এর নাম্বের
(2017-07-02 04:29:20) National Helpdesk-999: স্যার আপনি যদি বিয়ে হবার ৬ ঘন্টা আগে আমাদের ৯৯৯ কল করেন তাহলে আমরা আপনা কে সরাসরি ওসি স্যার এর সাথে কথা বলিয়ে দেব।
(2017-07-02 04:30:51) Visitor 1498969098: ok
(2017-07-02 04:31:12) Visitor 1498969098: bia hobe shonday
(2017-07-02 04:31:20) National Helpdesk-999: ওসি স্যার আপনার সমস্যা বিষয় নিয়ে আব্যশই কাজ করবে এবং আপনি সেবাটি পেয়ে যাবেন।আমি আশা করছি।
(2017-07-02 04:32:04) National Helpdesk-999: আমি কি আপনাকে আর কোন বিষয়ে তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 04:32:35) Visitor 1498969098: ekhon ami oc er kase phone dibo naki 999 number a
(2017-07-02 04:33:43) National Helpdesk-999: স্যার আপনি ওসি স্যার কেও ফোন দিতে পারেন ।
(2017-07-02 04:36:36) National Helpdesk-999: স্যার ওসি স্যার যদি আপনাকে সহযোগিতা না করে সেক্ষেত্রে আপনি ৯৯৯ এ কল করবেন। আমরা আবশ্যই সহযোগিতা করব।
(2017-07-02 04:37:27) Visitor 1498969098: ok
(2017-07-02 04:37:55) National Helpdesk-999: আমি কি আপনাকে আর কোন বিষয়ে তথ্য দিয়ে সহযোগিতা করতে পারি?
(2017-07-02 04:38:21) Visitor 1498969098: obossoy dekhi shamne lagle ami jananbo
(2017-07-02 04:38:39) National Helpdesk-999: ন্যাশনাল ইমার্জেন্সি সার্ভিসে ম্যাসেজ করার জন্য আপনাকে ধন্যবাদ। ভালো থাকুন।
(2017-07-02 05:01:09) Visitor 1498969098: ACHCHA jodi oc help na kore??
(2017-07-02 05:02:21) National Helpdesk-999: ন্যাশনাল ইমারজেন্সি সার্ভিস এ স্বাগতম ।
(2017-07-02 05:03:10) National Helpdesk-999: স্যার যদি ওসি স্যার আপনাকে সাহায্য না করে থাকে তাহলে আপনি ৯৯৯ এ কল করে আপনার সমস্যাটি জানাতে পারেন।
(2017-07-02 05:04:31) National Helpdesk-999: ৯৯৯ এর মাধ্যমে আপনাকে যোগাযোগ করিয়ে দেয়া হবে। এবং আপনার জরুরি মুহুর্তে আপনার সেবাটি নিশ্চিত না হওয়া পর্যন্ত ৯৯৯ আপনার পাশেই থাকবে।
(2017-07-02 05:04:47) Visitor 1498969098: আচ্ছা,,
(2017-07-02 05:05:06) National Helpdesk-999: স্যার আপনার কি আর কোনো তথ্য জানার আছে?
(2017-07-02 05:05:09) Visitor 1498969098: koi gonta age call dite hobe
(2017-07-02 05:07:20) National Helpdesk-999: স্যার এখানে নির্ধারিত কোনো সময় বেধে দেয়া নেই। আপনি যে কোনো সময় বাংলাদেশের দেশের যে কোনো জায়গা থেকে ৯৯৯ এ কল করতে পারেন। স্যার আপনি চাইলে থানায় থাকা অবস্থাতেও ৯৯৯ এ কল করতে পারেন।
(2017-07-02 05:07:57) Visitor 1498969098: achcha thikase
(2017-07-02 05:08:02) Visitor 1498969098: thank you
(2017-07-02 05:08:25) National Helpdesk-999: Can I help you with any other information?
================================================================================
Timestamp: 2017-07-02T03:31:58Z
Unread:false
Visitor ID: 1813445.gugVGeyIq6PeLi
Visitor Name: Visitor 1498966030
Visitor Email: 
Visitor Notes: 
IP: 119.30.38.140
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Linux; Android 5.1; H58 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 03:31:58) Visitor 1498966030: sir
11/8 Free School Street,Kathal Bagan;Dhaka-1205. 
Neways International Company Ltd.
এই Address,  আমি কোন যাইগা দিয়ে গেলে তারা তারি যেতে পারব
(2017-07-02 03:33:45) National Help Desk 999: আসসালামু আলাইকুম
ন্যাশনাল ইমার্জেন্সি সার্ভিস-এ স্বাগতম।
(2017-07-02 03:34:12) National Help Desk 999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-02 03:35:43) National Help Desk 999: আমি আন্তরিকভাবে দুঃখিত স্যার, এই তথ্যটি দিয়ে সহযোগিতা করতে পারছি না।
(2017-07-02 03:35:55) Visitor 1498966030: sir..
আমি জানতে চাইছি যে
Neways International Company Ltd.
11/8 Free school Street kathal
(2017-07-02 03:36:42) National Help Desk 999: আমরা নাগরিকের জরুরি প্রয়োজনে সম্পূর্ণ টোল ফ্রি ভাবে পুলিশ, ফায়ার সার্ভিস ও এ্যাম্বুলেন্স সার্ভিস  এর তথ্য দিয়ে সহযোগিতা করে থাকি। জরুরি সেবা ছাড়াও প্রয়োজনীয় সরকারী সেবা, জীবন ও জীবিকা বিষয়ক তথ্য পরামর্শ সেবা নিশ্চিত করাও এই কর্মসূচির একটি উদ্দেশ্য।
(2017-07-02 03:37:23) Visitor 1498966030: এই Address faramgate থেকে যেতে কত  সময়য় লাগবে।
================================================================================
Timestamp: 2017-07-02T03:15:55Z
Unread:false
Visitor ID: 1813445.gugVGeyIq6PeLi
Visitor Name: Visitor 1498965307
Visitor Email: 
Visitor Notes: 
IP: 119.30.38.140
Country Code: BD
Country Name: Bangladesh
Region: Dhaka
City: Dhaka
User Agent: Mozilla/5.0 (Linux; Android 5.1; H58 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36 999EmergencyService/1.7-p MobileChatAndroid/1.3.1.1
Platform: Android
Browser: Chrome

(2017-07-02 03:15:54) Visitor 1498965307: hello sir
আপনি কি আমাকে একটা address বের করে দিতে পারবেন।
(2017-07-02 03:16:56) National Help Desk 999: আসসালামু আলাইকুম
ন্যাশনাল ইমার্জেন্সি সার্ভিস-এ  আপনাকে স্বাগতম।
(2017-07-02 03:17:24) National Help Desk 999: স্যার, অনুগ্রহ করে তথ্য সংরক্ষণের জন্য আপনার নাম ও ঠিকানা দিয়ে সহযোগিতা করুন।
(2017-07-02 03:18:21) Visitor 1498965307: Neways International Company Ltd.
(2017-07-02 03:19:03) Visitor 1498965307: এই company  টা কোথায় আছে।
(2017-07-02 03:19:03) Visitor 1498965307: এই company  টা কোথায় আছে।
(2017-07-02 03:21:08) National Help Desk 999: ধন্যবাদ স্যার, তথ্য দিয়ে সহযোগিতা করার জন্য।
স্যার, সাথে থেকে সহযোগিতা করুন, আমি জানাচ্ছি।
(2017-07-02 03:21:31) Visitor 1498965307: ঠিক আছে।
(2017-07-02 03:24:37) National Help Desk 999: ধন্যবাদ সময় দিয়ে  সহযোগিতা করার জন্য।
(2017-07-02 03:26:05) National Help Desk 999: Address: 11/8 Free School St, Dhaka, Bangladesh।স্যার আশা করছি এই Address  থেকে আপনার সেবা টি পেয়ে জাবেন।
================================================================================
